<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="250"
        x:Class="FileTransformer.Views.MainWindow"
        Title="File Transformer">
    <StackPanel>
        <TextBlock>Select transformation procedure and a file</TextBlock>
        <TabControl>
            <TabItem Header="XOR" FontSize="18">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Encryption Key</TextBlock>
                    <NumericUpDown VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2"
                            Minimum="0"
                            Maximum="255"
                            Increment="1" />
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Choose a file</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">No file chosen</TextBlock>
                    <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Choose</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Caesar" FontSize="18">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Shift</TextBlock>
                    <NumericUpDown VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2"
                            Minimum="-255"
                            Maximum="255"
                            Increment="1" />
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Choose a file</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">No file chosen</TextBlock>
                    <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Choose</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vigenère encrypt" FontSize="18">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Encryption Key</TextBlock>
                    <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Input your key</TextBox>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Choose a file</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">No file chosen</TextBlock>
                    <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Choose</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vigenère decrypt" FontSize="18">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Encryption Key</TextBlock>
                    <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Input your key</TextBox>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Choose a file</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">No file chosen</TextBlock>
                    <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Choose</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Stretch">Precess file</Button>
    </StackPanel>
</Window>